{
  "name": "selenium-boot-mcp",
  "displayName": "Selenium Boot MCP \u2014 AI Browser Automation",
  "description": "MCP server for Selenium WebDriver automation. Lets GitHub Copilot and Claude control a real browser \u2014 85 tools for navigation, interaction, assertions, and test codegen.",
  "version": "0.4.1",
  "publisher": "seleniumboot",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "AI",
    "Testing",
    "Other"
  ],
  "keywords": [
    "mcp",
    "selenium",
    "browser automation",
    "testing",
    "copilot",
    "claude",
    "webdriver",
    "testng",
    "playwright"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/seleniumboot/selenium-mcp"
  },
  "homepage": "https://github.com/seleniumboot/selenium-mcp",
  "bugs": {
    "url": "https://github.com/seleniumboot/selenium-mcp/issues"
  },
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "mcpServers": {
      "selenium": {
        "label": "Seleniumboot MCP",
        "type": "stdio",
        "command": "seleniumboot-mcp"
      }
    },
    "configuration": {
      "title": "Seleniumboot MCP",
      "properties": {
        "seleniumbootMcp.registerProjectMcpJson": {
          "type": "boolean",
          "default": false,
          "description": "Also write a project-level .mcp.json into every open workspace folder, registering the Seleniumboot MCP server for Claude Code. Off by default: the global ~/.claude/settings.json registration already covers every project, and this drops an untracked file into each workspace."
        }
      }
    },
    "commands": [
      {
        "command": "seleniumboot-mcp.install",
        "title": "Seleniumboot MCP: Install (pip install seleniumboot-mcp)"
      },
      {
        "command": "seleniumboot-mcp.upgrade",
        "title": "Seleniumboot MCP: Upgrade to latest"
      },
      {
        "command": "seleniumboot-mcp.checkStatus",
        "title": "Seleniumboot MCP: Check installation status"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.99.0",
    "typescript": "^5.4.0"
  }
}
